# gradle-kotlin-graalvm-demo

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/picocli/: Demo.kt
src/main/resources/: demo.txt
src/test/kotlin/org/example/graalvm/python/: PythonTest.kt
